storage.dir=/Users/Dmitry/Documents/JavaLessons/basejava/storage
#db.url = jdbc:postgresql://localhost:5432/resumes
#db.user = postgres
#db.password = 251008
db.url = jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/da4r9vv2m6eeou?sslmode=require
db.user = aylxtnsdpudimf
db.password = ec601bb946c081b79e7e5bd2a0bc9225d62fbf3275003eb7921810bc260848a3